---
title: About me
subtitle: Information you may want to know about me
comments: false
---

My name is Julio  Olea , I'm a 11 year IT - Unix / Cloud / Devops speciliast,  Bioinformatic / Security **enthusiast** and Math Applied Student
- Cloud 
- Devops
- Security
- Bioinformatics
- Finance
- Forensics

These are my main hobbies.

### my history

I worked for several companies and startups and I'll share all the knowledge gather from those in up coming posts